# 🤖 Telegram bot konfiguratsiyasi
BOT_HOST=https://your-host-or-ngrok-url
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
BOT_USERNAME=YourBotUsername


# 🔐 Django konfiguratsiyasi
SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,*.asatullayev.uz


# 🗄️ Database konfiguratsiyasi
DB_ENGINE=django.db.backends.postgresql
POSTGRESQL_NAME=your_db_name
POSTGRESQL_USER=your_db_user
POSTGRESQL_PASSWORD=your_db_password
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432